I1009 19:48:04.326897 135581819831360 component_creator.py:90] Using obstacle detector...
2025-10-09 19:48:04.537061: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
I1009 19:48:05.462688 135581819831360 tpu_cluster_resolver.py:35] Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
I1009 19:48:05.868385 135581819831360 __init__.py:47] Creating converter from 7 to 5
I1009 19:48:05.868519 135581819831360 __init__.py:47] Creating converter from 5 to 7
I1009 19:48:05.868561 135581819831360 __init__.py:47] Creating converter from 7 to 5
I1009 19:48:05.868660 135581819831360 __init__.py:47] Creating converter from 5 to 7
I1009 19:48:08.234860 135581819831360 component_creator.py:175] Adding traffic light camera...
I1009 19:48:08.265620 135581819831360 component_creator.py:219] Using perfect traffic light detection...
I1009 19:48:08.349598 135581819831360 component_creator.py:400] Adding operator to compute obstacle location history...
I1009 19:48:08.367812 135581819831360 component_creator.py:467] Using perfect semantic segmentation...
I1009 19:48:08.368558 135581819831360 component_creator.py:507] Using linear prediction...
I1009 19:48:08.386402 135581819831360 component_creator.py:568] Using behavior planning...
I1009 19:48:08.406267 135581819831360 component_creator.py:572] Using planning...
I1009 19:48:08.427099 135581819831360 component_creator.py:603] Using MPC controller...
Connect Obstacle Detection Stream: <erdos.streams.WriteStream object at 0x7b4f6d7358e0>
Using obstacle tracker...
W1009 19:48:09.105428 135579324884544 CustomImageStream_obstacle.py:41] Initializing ObstacleDetectionStream
