I1011 18:05:06.674095 127096009684032 component_creator.py:90] Using obstacle detector...
2025-10-11 18:05:06.786812: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
I1011 18:05:07.560083 127096009684032 tpu_cluster_resolver.py:35] Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
I1011 18:05:07.881528 127096009684032 __init__.py:47] Creating converter from 7 to 5
I1011 18:05:07.881639 127096009684032 __init__.py:47] Creating converter from 5 to 7
I1011 18:05:07.881678 127096009684032 __init__.py:47] Creating converter from 7 to 5
I1011 18:05:07.881724 127096009684032 __init__.py:47] Creating converter from 5 to 7
I1011 18:05:09.825492 127096009684032 component_creator.py:246] Using ground traffic lights from the simulator...
I1011 18:05:09.845488 127096009684032 component_creator.py:507] Using linear prediction...
I1011 18:05:09.864141 127096009684032 component_creator.py:568] Using behavior planning...
I1011 18:05:09.884110 127096009684032 component_creator.py:572] Using planning...
I1011 18:05:09.904945 127096009684032 component_creator.py:609] Using the manual control/autopilot...
I1011 18:05:09.906123 127096009684032 component_creator.py:619] Synchronizing ticking using the waypoints stream
Using perfect obstacle tracker...
2025-10-11 18:05:10.199393: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2025-10-11 18:05:10.202850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:10.202991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 7.75GiB deviceMemoryBandwidth: 417.29GiB/s
2025-10-11 18:05:10.203063: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2025-10-11 18:05:10.206796: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2025-10-11 18:05:10.206878: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2025-10-11 18:05:10.208057: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2025-10-11 18:05:10.209031: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2025-10-11 18:05:10.212418: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2025-10-11 18:05:10.213431: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2025-10-11 18:05:10.213808: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2025-10-11 18:05:10.213893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:10.214004: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:10.214060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2025-10-11 18:05:11.681344: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-10-11 18:05:11.682449: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:11.682884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 7.75GiB deviceMemoryBandwidth: 417.29GiB/s
2025-10-11 18:05:11.683184: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:11.683251: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:11.683392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2025-10-11 18:05:11.684030: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2025-10-11 18:05:12.029144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-10-11 18:05:12.029271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2025-10-11 18:05:12.029291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2025-10-11 18:05:12.029448: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:12.029740: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:12.029891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2025-10-11 18:05:12.030012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3014 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2025-10-11 18:05:12.072593: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2025-10-11 18:05:12.073828: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3494400000 Hz
W1011 18:05:13.398419 127093518104128 detection_operator.py:65] self._flags.path_coco_labels:dependencies/models/pylot.names
