读取到 100 次迭代的神经元向量
读取到 100 次迭代的IoU值

总共处理了 1000 个测试用例
发生cur_model_errors的测试用例数量: 215
没有发生cur_model_errors的测试用例数量: 785

================================================================================
1. 计算"没有发生cur_model_errors的测试用例"之间的覆盖向量nac_vector的余弦相似度
================================================================================
平均相似度: 0.9277
最大相似度: 1.0000
最小相似度: 0.8130
中位数相似度: 0.9292
相似度对数量: 307720

================================================================================
2. 计算"发生cur_model_errors的测试用例"和"没有发生cur_model_errors的测试用例"之间的覆盖向量nac_vector的余弦相似度
================================================================================
平均相似度: 0.9312
最大相似度: 1.0000
最小相似度: 0.8038
中位数相似度: 0.9346
相似度对数量: 168775

================================================================================
3. 计算所有"发生cur_model_errors的测试用例"之间的覆盖向量nac_vector的余弦相似度
================================================================================
平均相似度: 0.9498
最大相似度: 1.0000
最小相似度: 0.8122
中位数相似度: 0.9524
相似度对数量: 23005

================================================================================
汇总统计表
================================================================================
+----------------------------+--------+--------+--------+--------+--------------+
|         相似度类型         | 平均值 | 最大值 | 最小值 | 中位数 | 相似度对数量 |
+----------------------------+--------+--------+--------+--------+--------------+
|   没有错误的测试用例之间   | 0.9277 | 1.0000 | 0.8130 | 0.9292 |    307720    |
| 有错误和无错误测试用例之间 | 0.9312 | 1.0000 | 0.8038 | 0.9346 |    168775    |
|    有错误的测试用例之间    | 0.9498 | 1.0000 | 0.8122 | 0.9524 |    23005     |
+----------------------------+--------+--------+--------+--------+--------------+
