
数据长度:
code_errors: 100
model_errors: 100
planning_errors: 100
control_errors: 100
ious: 100
tdist: 100
steer_diff: 100

====================================================================================================
统计8种错误类型组合的数量
====================================================================================================
错误类型                 数量              百分比            
--------------------------------------------------
[0, 0, 0]            845             84.50%
[0, 0, 1]            0               0.00%
[0, 1, 0]            1               0.10%
[0, 1, 1]            0               0.00%
[1, 0, 0]            140             14.00%
[1, 0, 1]            1               0.10%
[1, 1, 0]            7               0.70%
[1, 1, 1]            0               0.00%

总共处理了 100 次迭代，1000 个测试用例
