================================================================================
开始处理覆盖向量模块拼接
================================================================================

第一步：扫描所有文件，确定数组标准长度和顺序...
找到 50 个不同的数组

标准数组列表（所有文件将按照此顺序拼接）:
  感知模块: 16 个数组
  规划模块: 6 个数组
  控制模块: 5 个数组
  其他模块: 23 个数组

第二步：处理每个文件，拼接模块向量...
  已处理 10 个文件...
  已处理 20 个文件...
  已处理 30 个文件...
  已处理 40 个文件...
  已处理 50 个文件...
  已处理 60 个文件...
  已处理 70 个文件...
  已处理 80 个文件...
  已处理 90 个文件...
  已处理 100 个文件...

================================================================================
处理完成！
成功处理: 100 个文件
处理失败: 0 个文件
================================================================================

最终模块统计:
  感知模块数组数: 16
  规划模块数组数: 6
  控制模块数组数: 5
  其他模块数组数: 23
  总数组数: 50

注意：所有文件的模块向量都包含相同数量和顺序的数组，缺失的数组已用0填充


(/media/lzq/D/lzq/condaenv/pylot38) lzq@lzq-LEGION-REN7000K-26IRB:/media/lzq/D/lzq/pylot_test/tmp/handle_vector$ python read_npy.py
================================================================================
读取文件: /media/lzq/D/lzq/pylot_test/pylot/cov_vector/1_array_vector.npy


文件: 1_array_vector.npy
================================================================================
模块向量长度信息:
--------------------------------------------------------------------------------
  total_vector:
    长度: 12663
    形状: (12663,)
    数据类型: int32
  perception_vector:
    长度: 3583
    形状: (3583,)
    数据类型: int32
  planning_vector:
    长度: 1385
    形状: (1385,)
    数据类型: int32
  control_vector:
    长度: 1055
    形状: (1055,)
    数据类型: int32
  other_vector:
    长度: 6640
    形状: (6640,)
    数据类型: int32
--------------------------------------------------------------------------------

================================================================================