
数据长度:
code_errors: 100
model_errors: 100
planning_errors: 100
control_errors: 100
ious: 100
tdist: 100
steer_diff: 100

====================================================================================================
统计8种错误类型组合的数量
====================================================================================================
错误类型                 数量              百分比            
--------------------------------------------------
[0, 0, 0]            697             69.70%
[0, 0, 1]            2               0.20%
[0, 1, 0]            3               0.30%
[0, 1, 1]            1               0.10%
[1, 0, 0]            192             19.20%
[1, 0, 1]            5               0.50%
[1, 1, 0]            55              5.50%
[1, 1, 1]            3               0.30%

总共处理了 100 次迭代，1000 个测试用例
